* {
    font-family: "poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    height: 70%;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(70deg, #983fe1 0%, #58ddd3 100%)!important;
}

.logo {
    display: flex;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: white;
}

nav a {
    font-weight: 600;
    padding-right: 80px;
}

nav a:hover {
    color: beige;
}
h1{
    text-align: center;
    padding: 10px;
    color:  rgb(97, 96, 96);
}
/*---------------------------ventajas---------------------------------*/
.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card-perfil{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
}
.card-perfil:hover{
border: solid rgb(3, 133, 255) 2px;
}
.card-perfil:hover img{
    transform: rotate(8);
    }
.card-perfil img{
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(0, 255, 255);
    transform: rotate(-30deg);
    transition: all .3s ;
}
.card-nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}